# docdog

./: .gitignore  README.MD  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sschoi/docdog/: MainActivity.kt
app/src/main/java/com/sschoi/docdog/data/: HistoryItem.kt
app/src/main/java/com/sschoi/docdog/ui/: HistoryAdapter.kt  MainViewModel.kt
app/src/main/java/com/sschoi/docdog/util/: NetworkUtils.kt  SupabaseProvider.kt
app/src/main/java/sschoi/docdog/viewer/: MainActivity.kt  SupabaseModule.kt
app/src/main/java/sschoi/docdog/viewer/data/: HistoryItem.kt
app/src/main/java/sschoi/docdog/viewer/ui/: HistoryAdapter.kt  MainViewModel.kt
app/src/main/java/sschoi/docdog/viewer/util/: NetworkUtils.kt  SupabaseProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon_v2.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml  layout_about.xml  layout_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
