plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "sschoi.docdog.viewer"
    compileSdk 34

    defaultConfig {
        applicationId "sschoi.docdog.viewer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Apache POI (PPTX 파싱용, 필요 시)
    implementation "org.apache.poi:poi:5.2.3"
    implementation "org.apache.poi:poi-ooxml:5.2.3"

    // Material Design (UI)
    implementation "com.google.android.material:material:1.11.0"

    // Firebase BOM 관리
    implementation platform("com.google.firebase:firebase-bom:33.7.0")

    // Firebase Auth
    implementation "com.google.firebase:firebase-auth"

    // Firebase Firestore
    implementation "com.google.firebase:firebase-firestore"

    // Firebase Storage
    implementation "com.google.firebase:firebase-storage"

    // WebView
    implementation "androidx.webkit:webkit:1.8.0"

    // Common AndroidX dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
